@import "bootstrap/bootstrap.less";

body {
    font-family: helvetica;
    font-size: 20px;
    color: #CCCCCC;
    background-color: #E2E2E2;
    
    #head-cont {
		width: 100%;
        height: 164px;
        left: 0;
	    position: fixed;
	    top: 0;
        background-image:url('images/bg.jpg');
		
		#head  {
		    height: 162px;
		    margin: 0 auto;
		    width: 785px;
		    background-image:url('images/header.jpg');
		    background-repeat: no-repeat;
		}
	}
	
	#head-space {
		width: 100%;
		height: 164px;
		left: 0;
	    top: 0;
	}

	.container {
		margin: 40px auto;
		text-align: center;
		
		.auth {

			}
	}
	
	.unstyled li {
	    display: inline-block;
	}
	
	.settings{
	    text-align: left;
	    width: 700px;
	    
	    ul {
	        
	        li {
	            margin: 0 25px;
	            line-height: 25px;
	            input {
	                margin: 0 5px;
	                vertical-align: middle;
	            }
	        }
	    }
	    
    	.getSample{
    		margin-bottom:10px;
    	}
    	
    	.sample-image {
    		display:block;
    		margin:10px auto;
    		min-height: 50px;
    		text-align: center; //whatever
    		//border-top: 1px solid silver;
    		padding: 10px;
    		
    		&:empty:before {
    		    color: #555;
    		    content: "Click preview to see what your background will be like.";
    		    vertical-align: middle;
    		    line-height: 50px;
    		}
    		
    		&.loading {
    		    
    		    &:empty:before{ 
    		        content: ""; 
    		   }
    		   
    		    background-image: url('images/preload.gif');
    		    background-repeat: no-repeat;
    		    background-position: center center;
    		    height: 200px;
    		    width: 200px;
    		}
    	}
    	
    	.actions {
    	    padding-left: 20px;
    	    height: 35px;
    	    
    	    & > div {
    	        display: inline;
    	    }
    	    
    	    .right {
    	        float: right;
    	    }
    	    .left {
    	        float: left;
    	    }
    	}
    }
}




