@import "bootstrap.less";

body {
    font-family: helvetica;
    font-size: 20px;
    color: #CCCCCC;
    background-color: #E2E2E2;
    
    #head-cont {
		width: 100%;
		height: 250px;
	    position: absolute;
	    top: 0;
		background-image:url('/images/bg.jpg');
		
		#head  {
		    height: 100%;
		    margin: 0 auto;
		    width: 785px;
		    background-image:url('/images/header.jpg');
		    background-repeat: no-repeat;
		    
		    .auth {
				background-color: transparent;
				top: 150px;
				left: 50%;
				position: absolute;
			}
		}
	}
	
	#head-space {
		width: 100%;
		height: 250px;
		left: 0;
	    top: 0;
	}

	.container {
		margin: 0 auto;
	}
}




